VITE_SUPABASE_PROJECT_ID="jxcaebvukvguiyhdvgbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Y2FlYnZ1a3ZndWl5aGR2Z2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODkzMDYsImV4cCI6MjA4MjA2NTMwNn0.3cjR-chW4ZnuOZZP7HDJuV1AHmbKWKH3RCfjB5ZGZS4"
VITE_SUPABASE_URL="https://jxcaebvukvguiyhdvgbx.supabase.co"
